![](https://github.com/AboutRSS/ALL-about-RSS/raw/master/media/oldfeed43logo.png)

# A list of RSS feeds created by using [Feed43.com](https://feed43.com/)

> You can submit an edit, or submit your Feed43-based RSS feed via [this Google Form](https://docs.google.com/forms/d/e/1FAIpQLScmUiWeUlxQrrV_HsZCkxH0btGfkUkZsr_n_M50gtXtzrBdsQ/viewform).

## zh-Hans

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| 人人影视字幕下载 | https://node2.feed43.com/1625207886088602.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1625207886088602.xml) | Entertainment |
| 美国攻略 « 实用可靠的美国生活知识 | https://node2.feed43.com/gonglueus.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fgonglueus.xml) | Society; Life; |
| 飞客茶馆 酒店优惠 | https://feed43.com/feikechaguan.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Ffeed43.com%2Ffeikechaguan.xml) | Travel |
| acfun: 交通事故video | https://node2.feed43.com/accident.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Faccident.xml) | Video; Society; |
| 上海对外经贸大学 - 教学通知 | https://node2.feed43.com/5871420886087030.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5871420886087030.xml) | School |
| 上海对外经贸大学 - 讲座 | https://node2.feed43.com/0646022510746432.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Ffeed43.com%2F0646022510746432.xml) | School |
| 上海对外经贸大学 - 体育部最新公告 | https://node2.feed43.com/6585477606105127.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6585477606105127.xml) | University |
| 上海对外经贸大学 - 毕业专栏 | https://node2.feed43.com/5205127887417633.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Ffeed43.com%2F5205127887417633.xml) | School |
| MATLAB爱好者 | https://node2.feed43.com/matlabaihaozhe.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fmatlabaihaozhe.xml) | Coding |
| 累牍 | https://node2.feed43.com/1852414122613212.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1852414122613212.xml) | China; Media; |
| Tag "RSS" on 少数派 | https://node2.feed43.com/2134534252708061.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F2134534252708061.xml) | Internet |
| 人人影视新闻资讯                  | https://node2.feed43.com/4355270345657780.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4355270345657780.xml) | News; Entertainment; |
| 汕头大学新闻焦点                        | https://node2.feed43.com/6366134145344151.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6366134145344151.xml) | School; News; |
| 上海交通大学绿色爱心屋新品                     | https://node2.feed43.com/8080041653871617.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F8080041653871617.xml) | School; Business; |
| 智能_阿里云数据                  | https://node2.feed43.com/2867367418060262.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F2867367418060262.xml) | Internet |
| 学习_天善智能菜鸟学院               | https://node2.feed43.com/6764501242735674.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6764501242735674.xml) | Internet |
| 学习_英语演讲视频精选               | https://node2.feed43.com/7406454822715851.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7406454822715851.xml) | Internet |
| 娱乐_海贼王漫画                  | https://node2.feed43.com/8216742042416687.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F8216742042416687.xml) | Anime; Entertainment |
| 报告_数据局                    | https://node2.feed43.com/5544317218176523.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5544317218176523.xml) | Internet |
| 学习_天善智能免费课                | https://node2.feed43.com/5630740400287533.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5630740400287533.xml) | Internet |
| 学习_多看经管类图书                | https://node2.feed43.com/4711718641114114.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4711718641114114.xml) | Culture |
| 报告_亿欧智库                   | https://node2.feed43.com/4865257434683335.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4865257434683335.xml) | Internet |
| 报告_中国政府数据                 | https://node2.feed43.com/3446885715685567.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3446885715685567.xml) | Society; Goverment |
| 交大公益活动                    | https://node2.feed43.com/5756215750585476.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5756215750585476.xml) | School |
| 吉林省人民政府通知公告               | https://node2.feed43.com/0546233334175656.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F0546233334175656.xml) | Goverment |
| 职业教育与成人教育司政策文件            | https://node2.feed43.com/1585003442361482.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1585003442361482.xml) | Goverment |
| 职业教育与成人教育司公告公示            | https://node2.feed43.com/2473087800162011.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F2473087800162011.xml) | Goverment |
| 吉林发改委通知公告                 | https://node2.feed43.com/6854740668085065.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6854740668085065.xml) | Goverment |
| 吉林省教育厅文件通知                | https://node2.feed43.com/2066545256634613.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F2066545256634613.xml) | Goverment |
| 何幻                        | https://node2.feed43.com/thzt-github-io.xml   | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fthzt-github-io.xml) | Individual |
| 最新文件 - 四川省人民政府            | https://node2.feed43.com/7718082417674185.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7718082417674185.xml) | Goverment |
| 南京大学官网新闻                  | https://node2.feed43.com/njunews.xml          | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fnjunews.xml) | School |
| 南大计科新闻                    | https://node2.feed43.com/njucsnews.xml        | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fnjucsnews.xml) | School |
| Xclient--MAC应用            | https://node2.feed43.com/xclientnews.xml      | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fxclientnews.xml) | Software |
| NJU 教务网                   | https://node2.feed43.com/njujwnews.xml        | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fnjujwnews.xml) | School |
| 全部分类难点在线解答,全部分类名师答疑-英语答疑网 | https://node2.feed43.com/6878828714175815.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6878828714175815.xml) | Education |
| 小佑版凤凰网评论排行榜               | https://node2.feed43.com/5644662553052673.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5644662553052673.xml) | Media; News; |
| 2019年纳院通知                 | https://node2.feed43.com/4060664865657750.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4060664865657750.xml) | School |
| 微信_开发者工具更新日志              | https://node2.feed43.com/7870745136570860.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7870745136570860.xml) | Internet |
| 微信_基础库更新日志                | https://node2.feed43.com/5023138437102314.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5023138437102314.xml) | Internet |
| 通知公告 - 广州市人民政府门户网站  | https://node2.feed43.com/gzgovtzgg.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fgzgovtzgg.xml) | Goverment |
| 广州市中小客车指标调控竞价平台 | https://node2.feed43.com/1883106836527876.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1883106836527876.xml) | Goverment; Society; |
| 广州市中小客车指标调控管理信息系统 | https://node2.feed43.com/4041088627060161.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4041088627060161.xml) | Goverment; Society; |
| PAZHOU - 琶洲网 - CANTONFAIR - 展览会 | https://node2.feed43.com/6514015745832273.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6514015745832273.xml) | Business |
| 中国广州政府 市民办事最新服务 | https://node2.feed43.com/8535476120300802.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F8535476120300802.xml) | Goverment; Society; |
| 中国海洋发展研究中心 - 通知公告 | https://node2.feed43.com/aocouc.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Faocouc.xml) | Education |
| 广东科学中心 | https://node2.feed43.com/4406614362230232.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4406614362230232.xml) | Education |
| arleyzhang                | https://node2.feed43.com/2738718687802442.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F2738718687802442.xml) | Individual |
| 中国证监会要闻 | https://node2.feed43.com/1465728165034432.xml | | Goverment |
| 财新网滚动新闻 | https://node2.feed43.com/3157864067501600.xml | | Media; News |
| 未央网快讯 | https://node2.feed43.com/weiyangxexpress.xml |  | Media; News |
| 界面新闻金融快讯 | https://node2.feed43.com/2020371658335106.xml | | Media; News |

## zh-Hant

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| 事實查核報告 台灣事實查核中心 | https://node2.feed43.com/0137438613414252.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F0137438613414252.xml) | News |

## en

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| EU Lodestone Topics | https://node2.feed43.com/euffxivtopics.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Feuffxivtopics.xml) | Entertainment |
| Chess Futures Table | https://node2.feed43.com/chessfuturesalerts.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fchessfuturesalerts.xml) | Entertainment |
| DigitalComicMuseum Stats | https://node2.feed43.com/0374187078107761.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F0374187078107761.xml) | Entertainment; Comics; |
| Forward Comic                          | https://node2.feed43.com/7487052648530856.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7487052648530856.xml) | Entertainment; Comics; |
| Shonen Jump - LATEST FREE CHAPTERS                              | https://node2.feed43.com/shonenjump.xml               | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fshonenjump.xml) |  |
| VX Vault - ViriList.php                                         | https://node2.feed43.com/6448617806304553.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6448617806304553.xml) |  |
| PhishTank knack's submissions                                   | https://node2.feed43.com/3737131755114352.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3737131755114352.xml) |  |
| Release Notes - Oracle Cloud Infrastructure                     | https://node2.feed43.com/4005088408130100.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4005088408130100.xml) |  |
| URLhaus Database                                                | https://node2.feed43.com/7253167050382184.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7253167050382184.xml) |  |
| Recently Reported Addresses - BitcoinAbuse                      | https://node2.feed43.com/8254054434882027.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F8254054434882027.xml) |  |
| Crunchyroll - Crunchyroll Manga                                 | https://node2.feed43.com/5176373627633072.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5176373627633072.xml) |  |
| Ayashige provides a list of suspicious newly registered domains | https://node2.feed43.com/6070261718377574.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F6070261718377574.xml) |  |
| News Archives - Limerick Post Newspaper                         | https://node2.feed43.com/limerick-post-news.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Flimerick-post-news.xml) | News |
| Freedom Quote Of The Day                                        | https://node2.feed43.com/freedomquoteday.xml          | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Ffreedomquoteday.xml) |  |
| Dev Tracker - SWTOR                                             | https://node2.feed43.com/swtor-devtracker.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fswtor-devtracker.xml) |  |
| The Aviation Herald Crashes                                     | https://node2.feed43.com/avherald-crash.xml           | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Favherald-crash.xml) |  |
| Simple Desktops Wallpapers                                      | https://node2.feed43.com/simpledesktop-wallpapers.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fsimpledesktop-wallpapers.xml) |  |
| BlackBerry/TCL Firmware Builds Releases                         | https://node2.feed43.com/2344688755428562.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F2344688755428562.xml) |  |
| Legible News                                                    | https://node2.feed43.com/3068865104604836.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3068865104604836.xml) | News |
| Papers with Code latest                                         | https://node2.feed43.com/paper_with_code.xml          | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fpaper_with_code.xml) |  |
| [Flipboard] CR News - All Stories                                 | https://ellation.feed43.com/0575755464020530.xml          | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fellation.feed43.com%2F0575755464020530.xml) | Anime; Entertainment;  |

## ja

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| 鳥羽商船高等専門学校 | https://node2.feed43.com/3176718187868714.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3176718187868714.xml) | School |
| 木更津工業高等専門学校 | https://node2.feed43.com/1805803848237031.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1805803848237031.xml) | School |
| [Allランキング] ホビーサーチ | https://node2.feed43.com/5853740161276675.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5853740161276675.xml) | Entertainment; Anime; |
| ニュース＆TOPICS│大阪産業大学 | https://node2.feed43.com/7828288464116471.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7828288464116471.xml) | School |
| 森中　花咲のブログ                              | https://node2.feed43.com/kazakimorinaka_blog.xml    | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fkazakimorinaka_blog.xml) | Individual |
| 緊急災害情報                                 | https://node2.feed43.com/7333662251458750.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F7333662251458750.xml) | Society |
| 愛媛県災害ボランティアセンター                        | https://node2.feed43.com/ehime-volunteer-center.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fehime-volunteer-center.xml) | Society |
| 今治市役所                                  | https://node2.feed43.com/imabari-city.xml           | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fimabari-city.xml) | Society |
| トレーニングスケジュール｜試合日程｜FC東京オフィシャルホームページ     | https://node2.feed43.com/1421801736136271.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1421801736136271.xml) |   |
| 日テレ・ベレーザ / ニュース                        | https://node2.feed43.com/5840711250440407.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5840711250440407.xml) |   |
| 生駒里奈オフィシャルサイト                          | https://node2.feed43.com/3340201253576103.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3340201253576103.xml) |   |
| 長崎県栄養士会 公開講座・研修会・セミナー(F43)             | https://node2.feed43.com/8610670635122254.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F78610670635122254.xml) |   |
| 投稿したコメント一覧 - DopingConsomme - textream | https://node2.feed43.com/1668576021075407.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F1668576021075407.xml) |   |
| ひろかずのブログ                               | https://node2.feed43.com/hirokazu-blog.xml          | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fhirokazu-blog.xml) | Internet |
| mihoチャネル                               | https://node2.feed43.com/3075133122735608.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3075133122735608.xml) |   |
| 愛媛県警察 行方不明者情報                          | https://node2.feed43.com/ehime-missing-info.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fehime-missing-info.xml) | Society |
| [Allランキング] ホビーサーチ                          | https://node2.feed43.com/5853740161276675.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5853740161276675.xml) |  |
| 開店閉店（愛媛）                     | https://node2.feed43.com/kaiten-heiten_ehime.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fkaiten-heiten_ehime.xml) |  |
| 新型コロナウイルス感染症の感染拡大を踏まえたオンライン診療（中国・四国・九州地方） | https://node2.feed43.com/online_shinryo_03.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fonline_shinryo_03.xml) | News;Society; |
| 新型コロナウイルス感染症の感染拡大を踏まえたオンライン診療（中部・近畿地方） | https://node2.feed43.com/online_shinryo_02.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fonline_shinryo_02.xml) | News;Society; |
| 新型コロナウイルス感染症の感染拡大を踏まえたオンライン診療（北海道・東北・関東地方） | https://node2.feed43.com/online_shinryo_01.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fonline_shinryo_01.xml) | News;Society; |
| 長岡工業高等専門学校新着情報RSS | https://node2.feed43.com/3507544017658513.xml     | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F3507544017658513.xml) | School |

## fr

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| Gérard Leclerc au jour le jour - France Catholique | https://node2.feed43.com/francecatho-leclercdaily.xml  | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Ffrancecatho-leclercdaily.xml) |   |
| Actu du Conseil d'Etat                             | https://node2.feed43.com/actu_ce.xml                   | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Factu_ce.xml) |   |
| Gérard Leclerc - France Catholique                 | https://node2.feed43.com/francecatho-leclerc.xml       | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Ffrancecatho-leclerc.xml) |   |
| L’article du jour - France Catholique              | https://node2.feed43.com/francecatho-articledujour.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Ffrancecatho-articledujour.xml) |   |

## it

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| Notizie e Comunicati Stampa                                  | https://node2.feed43.com/5404465225287766.xml    | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5404465225287766.xml) |   |
| News Papa Francesco - Tutte le ultime notizie - Vatican News | https://node2.feed43.com/vaticannews-it_papa.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fvaticannews-it_papa.xml) |   |

## de

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| "Rechtsextremismus" im Sächsischen Landtag | https://node2.feed43.com/4324814215236228.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4324814215236228.xml) |   |

## es

|  Feed Title  |  Feed URL  |  Last-updated Time  | Tags |
|  ----  | ----  | ---- | ---- |
| x Bs As - El Mensajero de la Costa | https://node2.feed43.com/5078080403058817.xml | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F5078080403058817.xml) |   |
| Argentina unida Datasets                                                        | https://node2.feed43.com/4830242255882261.xml         | ![](https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2F4830242255882261.xml) |   |

## What is Feed43 ?

> Feed43 (pronounced as “Feed For Free”) is an online service, a proxy between your news reader application and third-party web sites that don't support RSS natively. It allows you to create your own news feeds in RSS format for any web site, i.e. monitor any web site using your favorite news reader.

> Feed43 engine converts free-form HTML or XML documents to valid RSS feeds by extracting snippets of text or HTML by means of applying search patterns, and then joining these snippets together using output templates to form user-friendly content of feed's items. The principle of extracting specific data from source documents is also known as “HTML scraping”.

Quoted from Feed43 [FAQ](https://feed43.com/faq.html) and page [How it works](https://feed43.com/how-it-works.html).

## How to create RSS feed from webpage with Feed43 ?

Here is [the official tutorial](https://feed43.com/step-by-step.html) and there are many tutorials written by others. For example, [this one in Chinese](https://sspai.com/post/34320).

## Can I share feeds created with Feed43 publicly ?

Yes. According to Feed43 [FAQ](https://feed43.com/faq.html), it is allowed.

## Why we curate this list ?

In order to avoid making reduplicated feeds with Feed43. If you know there's already a feed, you don't have to make one by yourself.

## Is it necessary ? Especially, when there are [RSSHub](https://docs.rsshub.app/), [Huginn](https://github.com/huginn/huginn), [RSS-Bridge](https://github.com/RSS-Bridge/rss-bridge/wiki) for RSS feed generation.

Yes, because of #NoCode. Well, almost #NoCode. That's the significant difference between Feed43 and RSSHub etc.

## Contributions are welcome

Feel free to help enlarge the collection or improve this page! Submit an edit!

You can submit your Feed43-based RSS feed via [this Google Form](https://docs.google.com/forms/d/e/1FAIpQLScmUiWeUlxQrrV_HsZCkxH0btGfkUkZsr_n_M50gtXtzrBdsQ/viewform) too.

## Acknowledgement

With [Feedsearch](https://feedsearch.dev) API,  we can easily tell whether a certain Feed43 feed is active by checking its `last_updated`. If certain feed is inactive, the Feedsearch will return `last_updated` time of `https://feeds.feedburner.com/Feed43` which is in year 2009. Thanks very much.

Instance for generateing dynamic badge by using Sheilds.io:

```
https://img.shields.io/badge/dynamic/json?color=blue&label=ON&query=%24%5B0%5D.last_updated&url=https%3A%2F%2Ffeedsearch.dev%2Fapi%2Fv1%2Fsearch%3Furl%3Dhttps%3A%2F%2Fnode2.feed43.com%2Fmatlabaihaozhe.xml
```

![](https://github.com/AboutRSS/ALL-about-RSS/raw/master/media/feed43_background_image.png)
